apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: secret-hitler
  name: secret-hitler
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: secret-hitler
  template:
    metadata:
      labels:
        app: secret-hitler
    spec:
      containers:
      - env:
        - name: MONGODB_URI
          value: mongodb://mongodb:27017
        - name: REDIS_HOST
          value: redis
        - name: SECRETSESSIONKEY
          value: changeme
        image: addono/secret-hitler
        imagePullPolicy: IfNotPresent
        name: secret-hitler
        ports:
        - containerPort: 8080
          protocol: TCP
        resources:
          requests:
            memory: "512m"
            cpu: ".2"
          limits:
            memory: "2G"
            cpu: "1"
